<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="address.css">
    <script src="https://kit.fontawesome.com/c175f0fc83.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <----------------nAVBAR---------- -->
    <div id="adnav">
        <div><img src="https://d2un9pqbzgw43g.cloudfront.net/main/nykaa-1200x800-1.png" alt=""></div>
        <div><h3>1-LOGIN</h3></div>
        <div><h3>2-ADDRESS</h3></div>
        <div><h3>3-PAYMENT</h3></div>
    </div>
    <!-- <---------------ADDRESS--------------- -->
   <div id="addiv">
    <div><h3>New Address</h3></div>
    <div >
        <form action="" id="formad">
        <h4>New Address</h4>
        <input type="text" placeholder="Select Country" id="country">
        <input type="text" placeholder="Name" id="name">
        <input type="text" placeholder="Number" id="number">
        <input type="text" placeholder="Postal Code" id="postal_code">
        <input type="text" placeholder="Address" id="address">
        <div id="addiv2">
            <div><input type="checkbox" id="checkbox"></div>
        <div><h5>Use this as my default Shipping Address</h5></div>
        </div>
        <input id="ship" type="submit" value="SHIP TO THIS ADDRESS">
    </form>
        
       
    </div>
    <!-- ----payment----- -->
    <div id="payment">
     <div><p>iteam</p></div>
     <div class="product">
         <div><img src="https://images-static.nykaa.com/media/catalog/product/tr:h-800,w-800,cm-pad_resize/a/9/a91c4cb14903%20_1_.jpg" alt=""></div>
         <div>
             <p>Free Forest Essentials Facial Duo Kit</p>
             <p>14ml</p>
             <p>Qnty:</p>
         </div>
     </div>
     <div class="product">
        <div><img src="https://images-static.nykaa.com/media/catalog/product/tr:h-800,w-800,cm-pad_resize/d/2/d2748ba8904153375249_1.jpg" alt=""></div>
        <div>
            <p>Free Forest Essentials Facial Duo Kit</p>
            <p>14ml</p>
            <p>Qnty:</p>
            <p>Rs 250</p>
        </div>
     </div>
     <div>
         <div class="product1">
             <div style="margin-top:20px">subtotal</div>
             <div style="margin-top:20px">125</div>
         </div>
         <div class="product1">
            <div>shipping Charge</div>
            <div style="color:rgb(43, 180, 214)">Free</div>
         </div>
         <div class="product1">
            <div  style="color:rgb(43, 180, 214)">Discount</div>
            <div  style="color:rgb(43, 180, 214)">-0</div>
         </div>
         <div class="product1">
            <div>Use Reward Points (2000)</div>
            <div style="color:rgb(214, 71, 178)">Apply</div>
         </div>
         <div class="product1">
            <div style="font-weight:bold">Grand Total</div>
            <div>125</div>
         </div>
     </div>
    </div>
   </div>
   <!-- ----------------------delivery--------------- -->
   <div id="delivery">
       <div class="logo">
        <div><img  src="https://cdn.uxwing.com/wp-content/themes/uxwing/download/30-logistics-shipping-delivery/sell-selling.svg" alt=""></div>
           <div><h3>GENUINE PRODUCTS</h3><p>Sourced Directly From Brands</p></div>
       </div>
       <div class="logo">
        <div><img src="https://cdn.uxwing.com/wp-content/themes/uxwing/download/30-logistics-shipping-delivery/movers.svg" alt=""></div>
        <div><h3>FREE SHIPPING</h3><p>For Orders Above Rs. 499</p></div>
       </div>
       <div class="logo">
        <div><img src="https://cdn.uxwing.com/wp-content/themes/uxwing/download/19-e-commerce-currency-shopping/online-secure-payment.svg" alt=""></div>
        <div><h3>SECURE PAYMENTS</h3>
        <p>Sourced Directly From Brands</p></div>
       </div>
   </div>
</body>
</html>
<script src="addres.js">
    
</script>