<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  
    <div id="signin">
        <img  id="wrong"src="https://www.kindpng.com/picc/m/538-5384483_thin-close-icon-png-clipart-png-download-wrong.png" alt="">
        <h1>Sign in</h1>
        <p class="signp">To quickly find your favourites items, saved addresses and payments</p>
        <hr style="width: 100%;">
        <p class="signp">Register and earn 2000 reward points</p>
        <img  id="signini-img"src="singin.png" alt="">
        <button id="addnumber"><a href="proceed.html">Enter Phone Number or Email</a></button>
        <button id="google"><img id="gooleimg" src="https://storage.googleapis.com/gd-wagtail-prod-assets/original_images/evolving_google_identity_videoposter_006.jpg" alt=""></button>
        <p class="signp">By continuing, you agree that you have read and accept our T&Cs and Privacy Policy.</p>
        

    </div>

    
</body>
</html>
<script>
    let cross=document.getElementById("proimg")
    cross.addEventListener("click",()=>{
        window.location.href="profile.html"
    })
</script>