<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
    <script src="https://kit.fontawesome.com/c175f0fc83.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div id="profile">
        <div>
            <div class="pro"> <i class="fa-solid fa-user"></i><a href="">My Profile</a></div>
            <div class="pro"><i class="fa-solid fa-wallet"></i><a href="">Wallet</a></div>
            <div class="pro"><i class="fa-solid fa-bag-shopping"></i><a href="">My Order</a></div>
            <div class="pro"><i class="fa-solid fa-heart"></i><a href="">My Wishlist</a></div>
            <div class="pro"><i class="fa-solid fa-money-check-dollar"></i><a href="">My Saved Payment</a></div>
            <div class="pro"><i class="fa-solid fa-power-off"></i><a href="">Log Out</a></div>
        </div>
        <div>
            <div>
                <div id="profileimg">
                    <div id="prodiv">
                        <div id="prodiv1"><img src="https://www.nykaa.com/assets/desktop/images/my_account/default_avatar.svg" alt=""></div>
                        <div id="prodiv2">
                            <h1>Name</h1>
                            <h4>DOB</h4>
                            <p>date</p>
                            <h5><a href="">Change Password</a></h5>
                        </div>
                    </div>
                    <div id="address">
                        <div ><h3><i class="fa-solid fa-house"></i>   MY ADDRESS</h3>
                            <div id="addressappend"></div>
                        </div>
                        <div><h3><i class="fa-solid fa-pen"></i> ADD ADDRESS</h3></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>
<script src="profile.js">

</script>