body{
    background-color: #f3f3f3;
}
#wrong{
    margin: 20px;
    height: 20px;
    width:20px;
}
#register{
    height: 650px;
    width: 370px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 10px;
    background-color: white;
    margin-left: 500px;
}
.input1{
    width: 90%;
    margin-bottom: 20px;
    height: 50px;
    margin-left: 15px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    border: 1px solid white;
}
.input2{
    margin-top: 50px;
    height: 50px;
    color: white;
    background-color: #fc2779;
    width: 90%;
    border: 1px solid #fc2779;
    margin-left: 20px;
    font-size: 20px;
}
#register>h3{
    margin-top: 40px;
    text-align: center;
}
#register>p{
    margin-left: 27px;
    font-size: 18px;
    width: 100%;
}