<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div id="register">
        <img  id ="wrong"src="https://www.kindpng.com/picc/m/538-5384483_thin-close-icon-png-clipart-png-download-wrong.png" alt="">
        <h3 >RGISTER</h3>
        <p>Register to Earn2000  Reward Points!</p>
        <hr>
       <form action="" id="registerform">
        <input class="input1" type="text" id="name"placeholder="Name">
        <input class="input1" type="number"  id="phone_number"placeholder="Number">
        <input class="input1"type="email" id="email"placeholder="enter mail" id="mail">
        <input class="input1" type="password" id="password" placeholder="password" >
       
        
        <input class="input2" type="submit" value="REGISTER">
       </form>
    </div>
</body>
</html>
<!-- <script>
    let data=JSON.parse(localStorage.getItem("mail"))
    console.log(data)
let input=document.getElementById("mail")
input.innerText=data[0];

</script> -->
<script>
 document.getElementById("registerform").addEventListener("submit",(event) => {
  event.preventDefault();
  let name=document.getElementById("name").value;
  let number=document.getElementById("phone_number").value;
  let email=document.getElementById("email").value;
  let password=document.getElementById("password").value;
  
  let obj={
      name,
      number,
      email,
      password
  }
  let arr=[]
 arr.push(obj);
 console.log(arr);
 localStorage.setItem("singup",JSON.stringify(arr));
 window.location.href="login.html"
 })
</script>